example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controller/events_controller_spec.rb[1:1]   | passed | 0.13102 seconds |
./spec/controller/events_controller_spec.rb[1:2]   | passed | 0.39316 seconds |
./spec/controller/events_controller_spec.rb[1:3]   | passed | 0.05581 seconds |
./spec/controller/sessions_controller_spec.rb[1:1] | passed | 1.3 seconds     |
./spec/controller/sessions_controller_spec.rb[1:2] | passed | 0.03791 seconds |
./spec/controller/sessions_controller_spec.rb[1:3] | passed | 2.13 seconds    |
./spec/controller/users_controller_spec.rb[1:1:1]  | passed | 0.07227 seconds |
./spec/controller/users_controller_spec.rb[1:1:2]  | passed | 0.07506 seconds |
./spec/controller/users_controller_spec.rb[1:1:3]  | passed | 0.07477 seconds |
./spec/controller/users_controller_spec.rb[1:1:4]  | passed | 0.07214 seconds |
./spec/controller/users_controller_spec.rb[1:1:5]  | passed | 0.07513 seconds |
./spec/controller/users_controller_spec.rb[1:1:6]  | passed | 0.09581 seconds |
./spec/model/event_spec.rb[1:1:1]                  | passed | 0.01581 seconds |
./spec/model/event_spec.rb[1:1:2]                  | passed | 0.01507 seconds |
./spec/model/event_spec.rb[1:1:3]                  | passed | 0.01876 seconds |
./spec/model/event_spec.rb[1:1:4]                  | passed | 0.01399 seconds |
./spec/model/event_spec.rb[1:1:5]                  | passed | 0.01293 seconds |
./spec/model/event_spec.rb[1:2:1]                  | passed | 0.02145 seconds |
./spec/model/event_spec.rb[1:2:2]                  | passed | 0.01185 seconds |
./spec/model/event_spec.rb[1:2:3]                  | passed | 0.02008 seconds |
./spec/model/event_spec.rb[1:3:1]                  | passed | 0.08564 seconds |
./spec/model/event_spec.rb[1:3:2]                  | passed | 0.01297 seconds |
./spec/model/user_spec.rb[1:1:1]                   | passed | 0.00558 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed | 0.38128 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed | 0.02466 seconds |
./spec/model/user_spec.rb[1:2:1]                   | passed | 0.00718 seconds |
./spec/model/user_spec.rb[1:2:2]                   | passed | 0.01941 seconds |
./spec/model/user_spec.rb[1:2:3]                   | passed | 0.00341 seconds |
