example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controller/events_controller_spec.rb[1:1]   | passed | 0.36253 seconds |
./spec/controller/sessions_controller_spec.rb[1:1] | passed | 0.27022 seconds |
./spec/controller/sessions_controller_spec.rb[1:2] | passed | 0.03024 seconds |
./spec/controller/sessions_controller_spec.rb[1:3] | passed | 2.07 seconds    |
./spec/controller/users_controller_spec.rb[1:1:1]  | passed | 0.07382 seconds |
./spec/controller/users_controller_spec.rb[1:1:2]  | passed | 0.30483 seconds |
./spec/controller/users_controller_spec.rb[1:1:3]  | passed | 0.05005 seconds |
./spec/controller/users_controller_spec.rb[1:1:4]  | passed | 0.06202 seconds |
./spec/controller/users_controller_spec.rb[1:1:5]  | passed | 0.05194 seconds |
./spec/controller/users_controller_spec.rb[1:1:6]  | passed | 0.08927 seconds |
./spec/model/event_spec.rb[1:1:1]                  | passed | 0.00685 seconds |
./spec/model/event_spec.rb[1:1:2]                  | passed | 0.00985 seconds |
./spec/model/event_spec.rb[1:1:3]                  | passed | 0.0076 seconds  |
./spec/model/event_spec.rb[1:1:4]                  | passed | 0.01043 seconds |
./spec/model/event_spec.rb[1:1:5]                  | passed | 0.00654 seconds |
./spec/model/event_spec.rb[1:2:1]                  | passed | 0.0129 seconds  |
./spec/model/event_spec.rb[1:2:2]                  | passed | 0.05056 seconds |
./spec/model/event_spec.rb[1:2:3]                  | passed | 0.00634 seconds |
./spec/model/user_spec.rb[1:1:1]                   | passed | 0.00376 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed | 0.00481 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed | 0.01289 seconds |
./spec/model/user_spec.rb[1:2:1]                   | passed | 0.004 seconds   |
./spec/model/user_spec.rb[1:2:2]                   | passed | 0.00342 seconds |
./spec/model/user_spec.rb[1:2:3]                   | passed | 0.04107 seconds |
