example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controller/events_controller_spec.rb[1:1]   | passed | 0.30517 seconds |
./spec/controller/sessions_controller_spec.rb[1:1] | passed | 0.03704 seconds |
./spec/controller/sessions_controller_spec.rb[1:2] | passed | 0.23088 seconds |
./spec/controller/sessions_controller_spec.rb[1:3] | passed | 2.07 seconds    |
./spec/controller/users_controller_spec.rb[1:1:1]  | passed | 0.04693 seconds |
./spec/controller/users_controller_spec.rb[1:1:2]  | passed | 0.24534 seconds |
./spec/controller/users_controller_spec.rb[1:1:3]  | passed | 0.04633 seconds |
./spec/controller/users_controller_spec.rb[1:1:4]  | passed | 0.05247 seconds |
./spec/controller/users_controller_spec.rb[1:1:5]  | passed | 0.04409 seconds |
./spec/controller/users_controller_spec.rb[1:1:6]  | passed | 0.06676 seconds |
./spec/model/event_spec.rb[1:1:1]                  | passed | 0.05188 seconds |
./spec/model/event_spec.rb[1:1:2]                  | passed | 0.00897 seconds |
./spec/model/event_spec.rb[1:1:3]                  | passed | 0.00696 seconds |
./spec/model/event_spec.rb[1:1:4]                  | passed | 0.00686 seconds |
./spec/model/event_spec.rb[1:1:5]                  | passed | 0.00586 seconds |
./spec/model/event_spec.rb[1:2:1]                  | passed | 0.00717 seconds |
./spec/model/event_spec.rb[1:2:2]                  | passed | 0.00755 seconds |
./spec/model/event_spec.rb[1:2:3]                  | passed | 0.00662 seconds |
./spec/model/user_spec.rb[1:1:1]                   | passed | 0.01887 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed | 0.00478 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed | 0.01104 seconds |
./spec/model/user_spec.rb[1:2:1]                   | passed | 0.00354 seconds |
./spec/model/user_spec.rb[1:2:2]                   | passed | 0.00597 seconds |
./spec/model/user_spec.rb[1:2:3]                   | passed | 0.0052 seconds  |
