example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controller/events_controller_spec.rb[1:1]   | passed | 0.34426 seconds |
./spec/controller/sessions_controller_spec.rb[1:1] | passed | 0.03881 seconds |
./spec/controller/sessions_controller_spec.rb[1:2] | passed | 0.02947 seconds |
./spec/controller/sessions_controller_spec.rb[1:3] | passed | 2.05 seconds    |
./spec/controller/users_controller_spec.rb[1:1:1]  | passed | 0.04876 seconds |
./spec/controller/users_controller_spec.rb[1:1:2]  | passed | 0.04817 seconds |
./spec/controller/users_controller_spec.rb[1:1:3]  | passed | 0.04913 seconds |
./spec/controller/users_controller_spec.rb[1:1:4]  | passed | 0.05057 seconds |
./spec/controller/users_controller_spec.rb[1:1:5]  | passed | 0.04738 seconds |
./spec/controller/users_controller_spec.rb[1:1:6]  | passed | 0.07276 seconds |
./spec/model/event_spec.rb[1:1:1]                  | passed | 0.00618 seconds |
./spec/model/event_spec.rb[1:1:2]                  | passed | 0.01595 seconds |
./spec/model/event_spec.rb[1:1:3]                  | passed | 0.00838 seconds |
./spec/model/event_spec.rb[1:1:4]                  | passed | 0.00656 seconds |
./spec/model/event_spec.rb[1:1:5]                  | passed | 0.00665 seconds |
./spec/model/event_spec.rb[1:2:1]                  | passed | 0.00718 seconds |
./spec/model/event_spec.rb[1:2:2]                  | passed | 0.00679 seconds |
./spec/model/event_spec.rb[1:2:3]                  | passed | 0.0067 seconds  |
./spec/model/user_spec.rb[1:1:1]                   | passed | 0.00327 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed | 0.00445 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed | 0.00849 seconds |
./spec/model/user_spec.rb[1:2:1]                   | passed | 0.003 seconds   |
./spec/model/user_spec.rb[1:2:2]                   | passed | 0.00211 seconds |
./spec/model/user_spec.rb[1:2:3]                   | passed | 0.00275 seconds |
